{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "compilerOptions": {
    "deleteOutDir": true
  },
  "projects": {
    "accounts": {
      "type": "application",
      "root": "apps/accounts",
      "entryFile": "main",
      "sourceRoot": "apps/accounts/src",
      "compilerOptions": {
        "deleteOutDir": true,
        "tsConfigPath": "apps/accounts/tsconfig.app.json"
      }
    },
    "transactions": {
      "type": "application",
      "root": "apps/transactions",
      "entryFile": "main",
      "sourceRoot": "apps/transactions/src",
      "compilerOptions": {
        "deleteOutDir": true,
        "tsConfigPath": "apps/transactions/tsconfig.app.json"
      }
    }
  }
}
